<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/imgspa.png" />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Faire un don</title>
</head>

<body>
    <div class='main'>
        <header>
            <img src='images/logofinal.png' alt='photo logo' />


            <h1>FAIRE UN DON POUR SAUVER NOS ANIMAUX</h1>

        </header>

        <div class="contenu">
            <h3>Présentation</h3>

            <p>Première association de protection animale en France, la Société Protectrice des Animaux (SPA) a pour
                mission de sauver,
                protéger et aimer les animaux en détresse, abandonnés, perdus ou maltraités.

                Elle recueille chaque année plus de 48 000 animaux dans ses 63 refuges et Maisons SPA et en soigne
                130
                000.</p>

            <p>Afin de permettre à ses équipes d’agir au mieux auprès des animaux, de leur prodiguer tous les soins
                nécessaires à leur
                bien-être physique et physiologique, la SPA a besoin du soutien de tous ses sympathisants. En effet,
                la
                SPA agit
                principalement grâce aux dons, sans aide publique. Chaque année, plus de 42 millions d’euros de dons
                servent à
                l’entretien, au fonctionnement des structures SPA et permettent de conduire des actions de terrain.
                La
                générosité des
                donateurs permet également à la SPA de lutter quotidiennement contre la maltraitance animale grâce
                au
                travail du service
                Juridique Protection Animale, des Inspecteurs, des Délégués-enquêteurs et de la Cellule Anti-Trafic.
                78%
                de nos dépenses
                sont dédiées au bien-être animal.</p>

            <p>Toutes ces actions sont rendues possibles grâce au soutien indéfectible des donateurs qui contribuent
                chaque année à
                offrir de meilleures conditions de vie aux pensionnaires des refuges. <strong>Votre don est essentiel
                    !</strong>
            </p>
            <p>Plus de 46 000 animaux accueillis dans nos refuges et plus de 100 000 soignés en 2019 grâce à vos
                dons.

            <p id='signature'>La SPA</p>
            </p>
        </div>

        <h3>Pensez à eux !</h3>

        <div class='img'>
            <img src="images/cat-323262_640.jpg" id='chat' alt="chat" />
            <img src="images/dog-423398_640.jpg" id='taille' alt="chien" />
            <img src="images/rabbit-3578422_640.jpg" id='lapin' alt="lapin" />
        </div>


        <form class='formulaire' method="post" action="traitement.php">


            <fieldset>
                <legend>Vos coordonnées</legend> <!-- Titre du fieldset -->

                <p><label for='donnee'>Votre civilité :</label>
                    <select name="donnee" placeholder='Votre civilité' required autofocus>
                        <option value="M">M</option>
                        <option value="Mme">Mme</option>
                    </select>
                </p>
                <p><label for="nom">Votre nom :</label>
                    <input type="text" name="nom" id="nom" placeholder='Nom*' required /></p>

                <p><label for="prenom">Votre prénom :</label>
                    <input type="text" name="prenom" id="prenom" placeholder='Prénom*' required /></p>

                <p><label for="email">Email :</label>
                    <input type="email" name="email" id="email" placeholder='Email*' required /></p>

                <p><label for="adresse">Votre adresse :</label>
                    <input type="text" name="adresse" id="adresse" placeholder='Adresse*' required /></p>

                <p><label for="code postal">Votre code postal :</label>
                    <input type="text" name="code postale*" id="code" placeholder="Code postal*" required /></p>

                <p><label for="ville">Votre ville :</label>
                    <input type="text" name="ville*" id="ville" placeholder='Ville*' required /></p>

                <label>Le montant de votre don en € :</label>
                <input type="number" step="5" value="5" min="5">
                <span>euros</span>
            </fieldset>

            <fieldset>
                <legend>Choisir votre moyen de paiement * </legend>

                <p><label>Par carte bleu :</label>
                    <input type='radio' name="type" /></p>
                <p><label>Par PayPal :</label>
                    <input type='radio' name="type" /></p>
                <p><label>Chèque :</label>
                    <input type='radio' name="type" /></p>

                <i class="fas fa-lock"></i>
                <span>Plateforme de paiement sécurisé</span>
                <br />

                <input type='submit' value='Valider' name='btn' id='btn' />

                <p>* Champs obligatoires</p>
            </fieldset>

        </form>

        <footer>
            <h3>Respect de vos données personnelles</h3>

            <p>La spa est soucieuse de la protection de vos données personnelles et du respect de votre vie privée. Nous
                nous engageons
                à assurer le meilleur niveau de protection de vos données personnelles en conformité avec la loi
                Informatique des
                Libertés et les règlementations européennes applicables.

                Pour toute information sur la protection des données personnelles, vous pouvez consulter le site de la
                Commission Informatique et Liberté <a href='http://cnil.fr'>CNIL</a>.</p>

            <hr />

            <div class="mention">
                <ul>
                    <li><a href='#'>Retour à l'accueil</a></li>
                    <li><a href='#'>www.la-spa.fr</a></li>
                    <li><a href='#'>Espace personnel</a></li>
                    <li><a href='#'>Crédits</a></li>
                    <li><a href='#'>Mentions légales</a></li>
                    <li><a href='#'>Contact</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>


</html>